<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Document your code (Sphinx workshop) &mdash; PyCon India 2013 — PyCon India Funnel</title>
  <meta name="DC.title" content="Document your code (Sphinx workshop) &mdash; PyCon India 2013"/>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!--
  <link rel="icon" href="/funnel/static/img/favicon.ico"/>
  <link rel="shortcut icon" href="/funnel/static/img/favicon.ico"/>
  -->

  <!-- Stylesheets -->
  
    <link href="../static/css/baseframe-packed.css?d3fb7f21" media="screen, projection" rel="stylesheet" type="text/css" />
  
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
  <script src="../static/js/libs/modernizr-1.6.min.js"></script>
</head>
<body>
  <div id="hg-bar" class="no-print">
    <div class="container">
          <ul id="hg-barlinks">
            
    <li id="hg-networkbar-home" class="strong"><a href="http://in.pycon.org/">PyCon India</a></li>
    <li id="hg-networkbar-funnel" class="selected"><a href="http://in.pycon.org/funnel">Funnel</a></li>
    <li id="hg-networkbar-past-events"><a href="4-document-your-code-sphinx-workshop#" class="hg-submenu">Past Events</a>
        <ul>
          
    <li id="hg-networkbar-2012"><a href="http://in.pycon.org/2012/">PyCon India 2012</a></li>
    <li id="hg-networkbar-2011"><a href="http://in.pycon.org/2011/">PyCon India 2011</a></li>
    <li id="hg-networkbar-2010"><a href="http://in.pycon.org/2010/">PyCon India 2010</a></li>
    <li id="hg-networkbar-2009"><a href="http://in.pycon.org/2009/">PyCon India 2009</a></li>

        </ul></li>

          </ul>
        <ul id="hg-usertools">
          
            <li><a href="/funnel/login">Login or sign up</a></li>      
        </ul>
    </div>
  </div>
  <div id="container">
    <header>
      <div id="logo"><a href="/funnel/">Home</a></div>
      
    </header>
    <div id="main">
        <ul class="breadcrumbs">
          <li class="home"><a href="/funnel/">Home</a></li>
          <li><a href="index.html">PyCon India 2013</a></li>
          </ul>
      
      <div id="flash-messages">
      </div>
      
      
      

<div class="infosheet">
  <div class="leftear"><a href="/funnel/2013/4-document-your-code-sphinx-workshop/prev" title="Previous">&lt;</a></div>
  <div class="rightear"><a href="/funnel/2013/4-document-your-code-sphinx-workshop/next" title="Next">&gt;</a></div>
  <div class="section first">
    <div class="votebox">
      <div class="choices">
          <a class="votechoice" title="Vote up" href="/funnel/2013/4-document-your-code-sphinx-workshop/voteup">+1</a>
          <a class="votechoice" title="Vote down" href="/funnel/2013/4-document-your-code-sphinx-workshop/votedown">-1</a>
        <span class="indicator">&rarr;</span>
        <span class="score">+51</span>
        </div>
      <div class="label">
        Vote on this proposal
      </div>
    </div>
    <h1>Document your code (Sphinx workshop)</h1>
    <p>
      by <strong>Kushal Das</strong>
      (speaking)
      
    </p>
    <!-- Social buttons -->
    <div class="social">
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="pyconindia">Tweet</a>
      <g:plusone size="medium"></g:plusone>
      <iframe class="facebooklike" src="http://www.facebook.com/plugins/like.php?app_id=114496105304651&amp;href=/funnel/2013/4-document-your-code-sphinx-workshop&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
      
    </div>
  </div>
  <div class="section bar">
    <dl class="bar">
        <dt>Section</dt>
        <dd>Workshops</dd>
      <dt>Technical level</dt>
      <dd>Beginner</dd>
    </dl>
  </div>
  <div class="section"><h2>Objective</h2>
    <p>To learn how to write documentation for your codebases. Documentation is the key for communication and developers are the best person to start writing it. Projects can succeed or fail because of their documentation. </p>
    <h2>Description</h2>
    <p>In the workshop the people will be introduced to reStructuredText &amp; sphinx.  Starting from quick-start of a project to  document organization, code and topic cross-referencing, indexing. We will also go through running tests from your documentation, initial ideas on themes and deployment in readthedocs.  </p>
<p>One can think about this workshop as the followup from last year's talk.  </p>
<h2>Quick summary of the workshop</h2>
<ul>
<li>Introduction to reStructuredText</li>
<li>Introduction to sphinx</li>
<li>A project structure with docs</li>
<li>hands-on tutorial with sphinx</li>
<li>Integration with readthedocs</li>
</ul>
    <h2>Requirements</h2>
      <ul>
<li>python-sphinx</li>
<li>An open mind to learn</li>
</ul>
    <h2>Speaker bio</h2>
      <p>Kushal Das is upstream author of various Python applications. He is a Fedora Ambassador and also member of Python Software Foundation.  </p>
<p>He is a regular speaker in different technical conferences and also does Python workshops in various events &amp; engineering colleges.  </p>
<p>He also wrote a beginner Python book called <a href="http://kushal.fedorapeople.org/book/">Python for you and me</a> which is targeted to the students for fast paced learning and available freely online .</p>

  </div>
  <div class="section">

    
    
      <h2 id="links">Links</h2>
      <ul id="links-list">
        <li><a href="http://www.dgplug.org/irclogs/2012/rst-primer/" rel="nofollow" target="_blank">http://www.dgplug.org/irclogs/2012/rst-primer/</a></li>
        <li><a href="https://fedoraproject.org/wiki/User:Kushal#Talks_.26_Workshops" rel="nofollow" target="_blank">https://fedoraproject.org/wiki/User:Kushal#Talks_.26_Workshops</a></li>
        
      </ul>
    
  </div>
  <div class="section">
    <h2 id="comments">Comments</h2>
    
      <ul class="comments">
        
  <li class="comment">
    <div id="c5">
      
  <div class="comment-vote"><a class="comment-vote-up" title="Vote up" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/5/voteup">&#x25b2;</a><br/>
      <span class="count">1</span><br/>
      <a class="comment-vote-down" title="Vote down" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/5/votedown">&#x25bc;</a><br/>
  </div>

      <div class="com-header">
        <a class="collapse" href="4-document-your-code-sphinx-workshop#">[-]</a><a class="uncollapse hidden" href="4-document-your-code-sphinx-workshop#">[+]</a>
        <span class="commenter">Anand Chitipothu</span>
          628 days ago
      </div>
      <div class="com-body">
        <p>Kushal, can you please change the section to workshop. That is the only way for now to mark something as a workshop.  </p>
<p>Also, please turn your book title into a link and add links to your previous talks, that'll help others to understand your profile better.</p>
        <div data-id="5" class="com-footer">
          
            <a title="Reply" class="comment-reply" href="4-document-your-code-sphinx-workshop#c5">[reply]</a>
            
          <a title="Permalink" class="comment-permalink" href="4-document-your-code-sphinx-workshop#c5">[link]</a>
          
        </div>
      </div>
    </div>
    
      <ul class="com-children">
        
  <li class="comment">
    <div id="c6">
      
  <div class="comment-vote"><a class="comment-vote-up" title="Vote up" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/6/voteup">&#x25b2;</a><br/>
      <span class="count">1</span><br/>
      <a class="comment-vote-down" title="Vote down" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/6/votedown">&#x25bc;</a><br/>
  </div>

      <div class="com-header">
        <a class="collapse" href="4-document-your-code-sphinx-workshop#">[-]</a><a class="uncollapse hidden" href="4-document-your-code-sphinx-workshop#">[+]</a>
        <span class="commenter selected">Kushal Das</span>
          628 days ago
      </div>
      <div class="com-body">
        <p>I am making changes to the proposal, thanks for the suggestions. </p>
        <div data-id="6" class="com-footer">
          
            <a title="Reply" class="comment-reply" href="4-document-your-code-sphinx-workshop#c6">[reply]</a>
            
          <a title="Permalink" class="comment-permalink" href="4-document-your-code-sphinx-workshop#c6">[link]</a>
          <a title="Parent" class="comment-parent" href="4-document-your-code-sphinx-workshop#c5">[parent]</a>
        </div>
      </div>
    </div>
    
  </li>

      </ul>
    
  </li>

  <li class="comment">
    <div id="c64">
      
  <div class="comment-vote"><a class="comment-vote-up" title="Vote up" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/64/voteup">&#x25b2;</a><br/>
      <span class="count">1</span><br/>
      <a class="comment-vote-down" title="Vote down" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/64/votedown">&#x25bc;</a><br/>
  </div>

      <div class="com-header">
        <a class="collapse" href="4-document-your-code-sphinx-workshop#">[-]</a><a class="uncollapse hidden" href="4-document-your-code-sphinx-workshop#">[+]</a>
        <span class="commenter">Haris Ibrahim K. V.</span>
          597 days ago
      </div>
      <div class="com-body">
        <p>Looking forward to this.</p>
        <div data-id="64" class="com-footer">
          
            <a title="Reply" class="comment-reply" href="4-document-your-code-sphinx-workshop#c64">[reply]</a>
            
          <a title="Permalink" class="comment-permalink" href="4-document-your-code-sphinx-workshop#c64">[link]</a>
          
        </div>
      </div>
    </div>
    
  </li>

  <li class="comment">
    <div id="c94">
      
  <div class="comment-vote"><a class="comment-vote-up" title="Vote up" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/94/voteup">&#x25b2;</a><br/>
      <span class="count">1</span><br/>
      <a class="comment-vote-down" title="Vote down" href="/funnel/2013/4-document-your-code-sphinx-workshop/comments/94/votedown">&#x25bc;</a><br/>
  </div>

      <div class="com-header">
        <a class="collapse" href="4-document-your-code-sphinx-workshop#">[-]</a><a class="uncollapse hidden" href="4-document-your-code-sphinx-workshop#">[+]</a>
        <span class="commenter">sankarshan mukhopadhyay</span>
          587 days ago
      </div>
      <div class="com-body">
        <p>If this is indeed "the followup from last year's talk." then please provide a link to the talk along side. Additionally, it would be good to write down explicitly the take-away from your workshop. This helps participants gauge if they had a successful workshop from which they learnt useful things.  </p>
        <div data-id="94" class="com-footer">
          
            <a title="Reply" class="comment-reply" href="4-document-your-code-sphinx-workshop#c94">[reply]</a>
            
          <a title="Permalink" class="comment-permalink" href="4-document-your-code-sphinx-workshop#c94">[link]</a>
          
        </div>
      </div>
    </div>
    
  </li>

      </ul>
    
    <p>
        <a href="/funnel/login">Login with Twitter or Google to leave a comment &rarr;</a>
      </p>
    
  </div>
</div>

    </div>
    <div id="main_footer"></div>
  </div> <!-- end of #container -->
  <footer>
    <div id="footer_content">
      
      <p>
        Copyright &copy; 2013 <a href="http://python.org.in/">Indian Python Software Society</a>. All content is licensed under
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.
      </p>
      
    </div>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
    if (typeof jQuery === 'undefined')
      document.write('<script type="text/javascript" src="/_baseframe/js/jquery-1.8.3.min.js"><\/script>');
  </script>
  <script type="text/javascript" src="../static/js/baseframe-packed.js?ba7a078d"></script>
  <!--[if lt IE 7 ]>
    <script src="/funnel/static/js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); </script>
  <![endif]-->

  
    <script type="text/javascript">
     var _gaq = [['_setAccount', 'UA-17055001-1'], ['_trackPageview']];
     (function(d, t) {
      var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
     })(document, 'script');
    </script>
  
<script type="text/javascript">
  $(function() {
    commentsInit("/funnel/2013/4-document-your-code-sphinx-workshop"); // 
      $("#links-list a").oembed();
  });
</script>
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


</body>
</html>
