<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<meta name="version" content="S5 1.1" />
<title>The Zen of Web</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6253 2010-03-02 00:24:53Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/default/slides.css"
      type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css"
      type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css"
      type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css"
      type="text/css" media="projection" id="operaFix" />

<style type="text/css">
#currentSlide {display: none;}
</style>
</head>
<body>
<div class="layout">
<div id="controls"></div>
<div id="currentSlide"></div>
<div id="header">

</div>
<div id="footer">
<h1>The Zen of Web</h1>
<h2>PyCon India 2010 / September 25-26, 2010</h2>
</div>
</div>
<div class="presentation">
<div class="slide" id="slide0">
<h1 class="title">The Zen of Web</h1>
<h2 class="subtitle" id="anand-chitipothu">Anand Chitipothu</h2>

<!-- Definitions of interpreted text roles (classes) for S5/HTML data. -->
<!-- This data file has been placed in the public domain. -->
<!-- Colours
======= -->
<!-- Text Sizes
========== -->
<!-- Display in Slides (Presentation Mode) Only
========================================== -->
<!-- Display in Outline Mode Only
============================ -->
<!-- Display in Print Only
===================== -->
<!-- Display in Handout Mode Only
============================ -->
<!-- Incremental Display
=================== -->

</div>
<div class="slide" id="world-wide-web">
<h1>World Wide Web</h1>
<p>Key Concepts:</p>
<ul class="simple">
<li>Uniform Resource Locators</li>
<li>Hyper Text</li>
<li>Hyper Text Transfer Protocol</li>
</ul>
</div>
<div class="slide" id="uniform-resource-locators">
<h1>Uniform Resource Locators</h1>
<pre class="literal-block">
http://in.pycon.org/2010/talks/44-the-zen-of-web

http://docs.python.org/tutorial/

http://en.wikipedia.org/wiki/Guido_van_Rossum
</pre>
</div>
<div class="slide" id="hyper-text">
<h1>Hyper Text</h1>
<pre class="literal-block">
The &lt;a href=&quot;http://python.org&quot;&gt;Python
programming language&lt;/a&gt; was created by
&lt;a href=&quot;http://en.wikipedia.org/wiki/Guido_van_Rossum&quot;&gt;
Guido vas Rossum&lt;/a&gt;.
</pre>
</div>
<div class="slide" id="http-sample-request">
<h1>HTTP: Sample Request</h1>
<pre class="literal-block">
GET /helloworld.txt HTTP/1.1
User-Agent: curl/7.19.7 (universal-apple-darwin10.0) libcurl/7.19.7 OpenSSL/0.9.8l zlib/1.2.3
Host: anandology.com
Accept: */*
</pre>
</div>
<div class="slide" id="http-sample-response">
<h1>HTTP: Sample Response</h1>
<pre class="literal-block">
HTTP/1.1 200 OK
Content-Type: text/plain
Accept-Ranges: bytes
ETag: &quot;2838438748&quot;
Last-Modified: Fri, 24 Sep 2010 18:28:17 GMT
Content-Length: 14
Date: Fri, 24 Sep 2010 18:29:34 GMT
Server: lighttpd/1.4.19

Hello, world!
</pre>
</div>
<div class="slide" id="how-to-build-web-applications">
<h1>How to Build Web Applications?</h1>
</div>
<div class="slide" id="let-there-be-resources">
<h1>Let There be Resources</h1>
<ul class="simple">
<li>Design your webapp around resources, not actions.</li>
<li>Give an URL for each resource.</li>
</ul>
</div>
<div class="slide" id="design-beautiful-urls">
<h1>Design Beautiful URLs</h1>
<p>Beautuful URLs:</p>
<ul class="simple">
<li>never change</li>
<li>readable</li>
<li>recognizable</li>
<li>rememberable (?)</li>
</ul>
</div>
<div class="slide" id="understand-http-methods">
<h1>Understand HTTP Methods</h1>
<ul class="simple">
<li>GET - Requests a resource.</li>
<li>POST - Submits data to a resource.</li>
<li>PUT - Updates a resource.</li>
<li>DELETE - Deletes a resource.</li>
</ul>
<p>GET should not have side-effects and PUT and DELETE should be idempotent.</p>
</div>
<div class="slide" id="avoid-server-side-sessions">
<h1>Avoid Server-Side Sessions</h1>
<p>HTTP is designed to be stateless.</p>
</div>
<div class="slide" id="stateful-conversation">
<h1>Stateful Conversation</h1>
<pre class="literal-block">
client: This is Anand and my password is secret.
        Do I have any new emails.
server: Hello Anand, you have 2 new emails.
client: please show me the first one.
server: blah blah blah!
client: and the next one please!
server: blee blee blee!
client: Thank you server, I'm leaving now.
server: bye!
</pre>
</div>
<div class="slide" id="stateless-conversation">
<h1>Stateless Conversation</h1>
<pre class="literal-block">
client: This is Anand and my password is secret.
        Do I have any new emails.
server: Hello Anand, you have 2 new emails,
        email-x and email-y.
client: This is Anand and my password is secret,
        please show me email-x.
server: blah blah blah!
client: This is Anand and my password is secret,
        please show me email-y.
server: blee blee blee!
client: Thank you server, I'm leaving now.
server: bye!
</pre>
</div>
<div class="slide" id="shopping-cart-without-sessions">
<h1>Shopping Cart without Sessions</h1>
<ul class="incremental simple">
<li>Make shopping cart a resource</li>
<li>Give it a URL</li>
<li>Link it with user account</li>
</ul>
</div>
<div class="slide" id="support-multiple-formats">
<h1>Support Multiple Formats</h1>
<p><strong>Request</strong>:</p>
<pre class="literal-block">
GET / HTTP/1.1
Accept: application/json
...
</pre>
<p><strong>Response</strong>:</p>
<pre class="literal-block">
HTTP/1.1 200 OK
Content-Type: application/json
...
</pre>
</div>
<div class="slide" id="support-multiple-languages">
<h1>Support Multiple Languages</h1>
<p><strong>Request</strong>:</p>
<pre class="literal-block">
GET /hello HTTP/1.1
Accept-Language: te,kn;q=0.8,en;q=0.5
...
</pre>
<p><strong>Response</strong>:</p>
<pre class="literal-block">
HTTP/1.1 200 OK
Content-Language: te
...
</pre>
</div>
<div class="slide" id="compress-when-possible">
<h1>Compress When Possible</h1>
<p><strong>Request</strong>:</p>
<pre class="literal-block">
GET / HTTP/1.1
Accept-Encoding: gzip, deflate
....
</pre>
<p><strong>Response</strong>:</p>
<pre class="literal-block">
HTTP/1.1 200 OK
Content-Encoding: gzip
Vary: Accept-Encoding
...
</pre>
</div>
<div class="slide" id="provide-caching-info">
<h1>Provide Caching Info</h1>
<p><strong>Request</strong>:</p>
<pre class="literal-block">
GET / HTTP/1.1
...
</pre>
<p><strong>Response</strong>:</p>
<pre class="literal-block">
HTTP/1.1 200 OK
Cache-Control: public
Last-Modified: ...
E-Tag: &quot;...&quot;
</pre>
</div>
<div class="slide" id="summary">
<h1>Summary</h1>
<ul class="simple">
<li>Let there be resources</li>
<li>Design beautiful URLs</li>
<li>Understand HTTP methods</li>
<li>Avoid server-side sessions</li>
<li>Support multiple formats</li>
<li>Support multiple languages</li>
<li>Compress when possible</li>
<li>Provide caching info</li>
</ul>
</div>
<div class="slide" id="questions">
<h1>Questions?</h1>
</div>
</div>
</body>
</html>
