<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Internet Protocol Libraries - Python</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="internet-protocol-libraries-python">
<h1 class="title">Internet Protocol Libraries - Python</h1>

<!-- -*- coding: utf-8 -*- -->
<!-- Definitions of interpreted text roles (classes) for S5/HTML data. -->
<!-- This data file has been placed in the public domain. -->
<!-- Colours
======= -->
<!-- Text Sizes
========== -->
<!-- Display in Slides (Presentation Mode) Only
========================================== -->
<!-- Display in Outline Mode Only
============================ -->
<!-- Display in Print Only
===================== -->
<!-- Display in Handout Mode Only
============================ -->
<!-- Incremental Display
=================== -->
<div class="handout sidebar">
<p class="first sidebar-title">Contents</p>
<div class="contents local last topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#about-me" id="id3">About Me</a></li>
<li><a class="reference internal" href="#status-of-python" id="id4">Status of Python</a></li>
<li><a class="reference internal" href="#internet-protocols-and-support" id="id5">Internet Protocols and Support</a></li>
<li><a class="reference internal" href="#applications-which-are-using-these" id="id6">Applications which are using these</a></li>
<li><a class="reference internal" href="#modules-in-2-and-3" id="id7">Modules in 2 and 3</a></li>
<li><a class="reference internal" href="#id1" id="id8">Modules in 2 and 3</a></li>
<li><a class="reference internal" href="#urllib-package-in-python3" id="id9">urllib package in python3</a></li>
<li><a class="reference internal" href="#http-package-in-python3" id="id10">http package in python3</a></li>
<li><a class="reference internal" href="#xmlrpc-package-in-python3" id="id11">xmlrpc package in python3</a></li>
<li><a class="reference internal" href="#webbrowser" id="id12">webbrowser</a></li>
<li><a class="reference internal" href="#cgi" id="id13">cgi</a></li>
<li><a class="reference internal" href="#wsgiref" id="id14">wsgiref</a></li>
<li><a class="reference internal" href="#id2" id="id15">wsgiref</a></li>
<li><a class="reference internal" href="#uuid" id="id16">uuid</a></li>
<li><a class="reference internal" href="#urllib" id="id17">urllib</a></li>
<li><a class="reference internal" href="#urllib2" id="id18">urllib2</a></li>
<li><a class="reference internal" href="#urlparse" id="id19">urlparse</a></li>
<li><a class="reference internal" href="#httplib" id="id20">httplib</a></li>
<li><a class="reference internal" href="#ftplib" id="id21">ftplib</a></li>
<li><a class="reference internal" href="#socketserver" id="id22">SocketServer</a></li>
<li><a class="reference internal" href="#other-servers" id="id23">Other Servers</a></li>
<li><a class="reference internal" href="#xmlrpclib" id="id24">xmlrpclib</a></li>
<li><a class="reference internal" href="#simplexmlrpcserver" id="id25">SimpleXMLRPCServer</a></li>
<li><a class="reference internal" href="#good-resources" id="id26">Good Resources</a></li>
<li><a class="reference internal" href="#thank-you" id="id27">Thank you. :)</a></li>
</ul>
</div>
</div>
<div class="center large line-block">
<div class="line">PyCon India 2010, Bangalore</div>
</div>
<div class="center small line-block">
<div class="line"><strong>Senthil Kumaran</strong></div>
<div class="line"><a class="reference external" href="mailto:orsenthil&#64;gmail.com">orsenthil&#64;gmail.com</a></div>
<div class="line"><a class="reference external" href="http://uthcode.sarovar.org">http://uthcode.sarovar.org</a></div>
</div>
<p class="handout">Let us look at the some of Python Standard Library modules which
formulate and make available various Internet Protocol and help us
build good Internet Applications.</p>
<p class="handout">There are 3 versions of this presentation:</p>
<ul class="handout simple">
<li><a class="reference external" href="presentation.html">S5 presentation</a></li>
<li><a class="reference external" href="handout.html">Plain HTML handout</a></li>
<li><a class="reference external" href="presentation.txt">reStructuredText source</a></li>
</ul>
<p class="handout">©2010, licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution/Share-Alike (BY-SA) license</a>.</p>
<div class="section" id="about-me">
<h1><a class="toc-backref" href="#id3">About Me</a></h1>
<ul class="simple">
<li>Python Core Developer.</li>
<li>Maintainer of urllib2 and related modules.</li>
<li>Software Engineer at Akamai, India.</li>
</ul>
</div>
<div class="section" id="status-of-python">
<h1><a class="toc-backref" href="#id4">Status of Python</a></h1>
<ul class="simple">
<li>Python 3.2a2+ (This is the trunk)</li>
<li>Python 3.1.2 (release31-maint)</li>
<li>Python 2.7 (release27-maint)</li>
</ul>
<p>Unsupported versions:</p>
<ul class="simple">
<li>Python 3.0 is not there!</li>
<li>Python 2.6.5 (release26-maint)</li>
</ul>
<p class="handout"><a class="reference external" href="http://www.python.org/dev/">http://www.python.org/dev/</a></p>
</div>
<div class="section" id="internet-protocols-and-support">
<h1><a class="toc-backref" href="#id5">Internet Protocols and Support</a></h1>
<ul class="simple">
<li>Most of the modules are built on top of <strong>socket</strong> module.</li>
<li>They are highlevel modules implmenting Specifications mostly from RFC.</li>
<li>Provide commonly used helper functions.</li>
</ul>
</div>
<div class="section" id="applications-which-are-using-these">
<h1><a class="toc-backref" href="#id6">Applications which are using these</a></h1>
<ul class="simple">
<li>Mercurial</li>
<li>Google Code (and google-cl)</li>
<li>youtube-dl</li>
<li>Bittorrent</li>
<li>Mailman</li>
</ul>
</div>
<div class="section" id="modules-in-2-and-3">
<h1><a class="toc-backref" href="#id7">Modules in 2 and 3</a></h1>
<ul class="simple">
<li>webbrowser</li>
<li>cgi</li>
<li>wsgiref</li>
<li>uuid</li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id8">Modules in 2 and 3</a></h1>
<ul class="simple">
<li>less commonly used protocol modules.</li>
<li>ftplib</li>
<li>poplib</li>
<li>imaplib</li>
<li>smtplib</li>
<li>telnetlib</li>
</ul>
</div>
<div class="section" id="urllib-package-in-python3">
<h1><a class="toc-backref" href="#id9">urllib package in python3</a></h1>
<ul class="simple">
<li>urllib <strong>-&gt;</strong> urllib.request, urllib.response, urllib.parse</li>
<li>urllib2 <strong>-&gt;</strong> urllib.request, urllib.response, urllib.parse</li>
<li>urlparse <strong>-&gt;</strong> urllib.parse</li>
</ul>
<p class="handout"><a class="reference external" href="http://www.python.org/dev/peps/pep-3108/">http://www.python.org/dev/peps/pep-3108/</a></p>
</div>
<div class="section" id="http-package-in-python3">
<h1><a class="toc-backref" href="#id10">http package in python3</a></h1>
<ul class="simple">
<li>httplib <strong>-&gt;</strong> http.client</li>
<li>cookiekib <strong>-&gt;</strong> http.cookiejar</li>
<li>Cookie <strong>-&gt;</strong> http.cookies</li>
<li>BaseHTTPServer <strong>-&gt;</strong> http.server</li>
<li>SimpleHTTPServer <strong>-&gt;</strong> http.server</li>
<li>CGIHTTPServer <strong>-&gt;</strong> http.server</li>
<li>SocketServer <strong>-&gt;</strong> socketserver</li>
</ul>
</div>
<div class="section" id="xmlrpc-package-in-python3">
<h1><a class="toc-backref" href="#id11">xmlrpc package in python3</a></h1>
<ul class="simple">
<li>xmlrpclib <strong>-&gt;</strong> xmlrpc.client</li>
<li>SimpleXMLRPCServer <strong>-&gt;</strong> xmlrpc.server</li>
<li>DocXMLRPCServer <strong>-&gt;</strong> xmlrpc.server</li>
</ul>
</div>
<div class="section" id="webbrowser">
<h1><a class="toc-backref" href="#id12">webbrowser</a></h1>
<ul class="simple">
<li>Module for Handling all different kinds of browsers</li>
</ul>
<pre class="literal-block">
url = 'http://www.python.org/'
webbrowser.open_new_tab(url + 'doc/')
webbrowser.open_new(url)
</pre>
</div>
<div class="section" id="cgi">
<h1><a class="toc-backref" href="#id13">cgi</a></h1>
<ul class="simple">
<li>Support for Common Gateway Interface Scripts</li>
</ul>
<pre class="literal-block">
print &quot;Content-Type: text/html&quot;
print
print &quot;&lt;h1&gt;Hello,World&lt;/h1&gt;&quot;
</pre>
<ul class="simple">
<li>FieldStorage class for handling forms.</li>
</ul>
<pre class="literal-block">
import cgitb
cgitb.enable()
</pre>
</div>
<div class="section" id="wsgiref">
<h1><a class="toc-backref" href="#id14">wsgiref</a></h1>
<ul class="simple">
<li>The Web Server Gateway Interface (WSGI)</li>
<li>PEP 333</li>
<li>Django, TurboGears, App Engine, all many different Web Frameworks.</li>
<li>Standardization helps. You speak one language and follow similar protocols.</li>
<li>wsgiref is the reference implementation of WSGI Specification.</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id15">wsgiref</a></h1>
<pre class="literal-block">
from wsgiref.simple_server import make_server
def hello_world_app(environ, start_response):
    status = '200 OK'
    headers = [('Content-type', 'text/plain')]
    start_response(status, headers)
    return [&quot;Hello World&quot;]
httpd = make_server('', 8000, hello_world_app)
httpd.serve_forever()
</pre>
</div>
<div class="section" id="uuid">
<h1><a class="toc-backref" href="#id16">uuid</a></h1>
<ul class="simple">
<li>Universally Unique Identifier (RFC 4122)</li>
</ul>
<pre class="literal-block">
&gt;&gt;&gt; import uuid
&gt;&gt;&gt; print uuid.uuid1()
32fb97c6-c8d3-11df-a47f-00216bad94a4
&gt;&gt;&gt; print uuid.uuid4()
f9e0a0cd-23dd-46c8-95d6-e0bb0198c121
</pre>
</div>
<div class="section" id="urllib">
<h1><a class="toc-backref" href="#id17">urllib</a></h1>
<ul class="simple">
<li>Higher Level Interface for Fetching Data from the Web.</li>
<li>Clients/ Client libraries which handle URLs.</li>
<li><strong>urllib.urlopen</strong></li>
</ul>
</div>
<div class="section" id="urllib2">
<h1><a class="toc-backref" href="#id18">urllib2</a></h1>
<ul class="simple">
<li>Next Version of urllib.</li>
<li>Create a Request Object.</li>
<li>Have different Handlers depending upon the Protocol.</li>
<li>Get the Response by the corresponding Handler object.</li>
</ul>
</div>
<div class="section" id="urlparse">
<h1><a class="toc-backref" href="#id19">urlparse</a></h1>
<ul class="simple">
<li>Parse the URLs into its constituents.</li>
<li>It is required when are building bigger applications.</li>
<li>Referencing sections within pages.</li>
<li>Parse IPv6 URLs too.</li>
</ul>
</div>
<div class="section" id="httplib">
<h1><a class="toc-backref" href="#id20">httplib</a></h1>
<ul class="simple">
<li>It is the underlying layer to the urllib.</li>
<li>It implements HTTP/1.1 spec.</li>
<li>Implements the HTTP States on top of socket.</li>
</ul>
</div>
<div class="section" id="ftplib">
<h1><a class="toc-backref" href="#id21">ftplib</a></h1>
<ul class="simple">
<li>Defines the FTP class and related items. The FTP class implments the client side FTP protocol.</li>
<li>Internally used by urllib module for handling ftp urls.</li>
<li>Got support FTP TLS from Python 2.7 onwards.</li>
</ul>
</div>
<div class="section" id="socketserver">
<h1><a class="toc-backref" href="#id22">SocketServer</a></h1>
<ul class="simple">
<li>Handling synchronous network requests.</li>
<li>Helper classes for Mixins.</li>
</ul>
<pre class="handout literal-block">
+------------+
| BaseServer |
+------------+
      |
      v
+-----------+        +------------------+
| TCPServer |-------&gt;| UnixStreamServer |
+-----------+        +------------------+
      |
      v
+-----------+        +--------------------+
| UDPServer |-------&gt;| UnixDatagramServer |
+-----------+        +--------------------+
</pre>
</div>
<div class="section" id="other-servers">
<h1><a class="toc-backref" href="#id23">Other Servers</a></h1>
<ul class="simple">
<li>BaseHTTPServer</li>
<li>SimpleHTTPServer</li>
<li>CGIHTTPServer</li>
</ul>
<pre class="literal-block">
python -m SimpleHTTPServer 8000
</pre>
</div>
<div class="section" id="xmlrpclib">
<h1><a class="toc-backref" href="#id24">xmlrpclib</a></h1>
<ul class="simple">
<li>XML-RPC client code; it handles all the details of translating between conformable Python objects and XML on the wire.</li>
</ul>
<pre class="literal-block">
import xmlrpclib
proxy = xmlrpclib.ServerProxy(&quot;http://localhost:8000/&quot;)
print &quot;3 is even: %s&quot; % str(proxy.is_even(3))
print &quot;100 is even: %s&quot; % str(proxy.is_even(100))
</pre>
</div>
<div class="section" id="simplexmlrpcserver">
<h1><a class="toc-backref" href="#id25">SimpleXMLRPCServer</a></h1>
<pre class="literal-block">
import xmlrpclib
from SimpleXMLRPCServer import SimpleXMLRPCServer

def is_even(n):
    return n%2 == 0

server = SimpleXMLRPCServer((&quot;localhost&quot;, 8000))
print &quot;Listening on port 8000...&quot;
server.register_function(is_even, &quot;is_even&quot;)
server.serve_forever()
</pre>
</div>
<div class="section" id="good-resources">
<h1><a class="toc-backref" href="#id26">Good Resources</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/py3k/">http://docs.python.org/py3k/</a></li>
<li><a class="reference external" href="http://diveintopython3.org/">http://diveintopython3.org/</a></li>
<li><a class="reference external" href="http://www.python.org/dev/peps/pep-3108/">http://www.python.org/dev/peps/pep-3108/</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/1453952/most-useful-python-modules-from-the-standard-library">http://stackoverflow.com/questions/1453952/most-useful-python-modules-from-the-standard-library</a></li>
</ul>
</div>
<div class="section" id="thank-you">
<h1><a class="toc-backref" href="#id27">Thank you. :)</a></h1>
<p>Senthil Kumaran &lt;<a class="reference external" href="mailto:orsenthil&#64;gmail.com">orsenthil&#64;gmail.com</a>&gt;</p>
</div>
</div>
</body>
</html>
